////////////////////////////////////////////////////////////
// Описание пакета для сборки и установки
// Полную документацию см. на hub.oscript.io/packaging
//

///////////////////////////////////////////////////////////////////
// Процедуры установки пакета с клиентской машины        
///////////////////////////////////////////////////////////////////


// Вызывается пакетным менеджером после распаковки пакета на клиентскую машину.
// 
// Параметры:
//   КаталогУстановкиПакета - строка. Путь в который пакетный менеджер устанавливает текущий пакет.
// 
Процедура ПриУстановке(Знач КаталогУстановкиПакета, СтандартнаяОбработка) Экспорт
	// TODO: Реализуйте спец. логику установки, если требуется
КонецПроцедуры


///////////////////////////////////////////////////////////////////
// Процедуры сборки пакета                                          
///////////////////////////////////////////////////////////////////


// Вызывается пакетным менеджером перед началом сборки пакета.
// 
// Параметры:
//   РабочийКаталог - Строка - Текущий рабочий каталог с исходниками пакета.
// 
Процедура ПередСборкой(Знач РабочийКаталог) Экспорт
	// TODO: Реализуйте спец. логику сборки, если требуется
КонецПроцедуры


// Вызывается пакетным менеджером после помещения файлов в пакет.
// 
// Параметры:
//   РабочийКаталог - Строка - Текущий рабочий каталог с исходниками пакета.
//   АрхивПакета - ЗаписьZIPФайла - ZIP-архив с содержимым пакета (включаемые файлы).
// 
Процедура ПриСборке(Знач РабочийКаталог, Знач АрхивПакета) Экспорт
	// TODO: Реализуйте спец. логику сборки, если требуется
	// АрхивПакета.Добавить(ПолныйПутьНужногоФайла,
	//	РежимСохраненияПутейZIP.СохранятьОтносительныеПути,
	//	РежимОбработкиПодкаталоговZIP.ОбрабатыватьРекурсивно);
КонецПроцедуры


// Вызывается пакетным менеджером после сборки пакета.
// 
// Параметры:
//   РабочийКаталог - Строка - Текущий рабочий каталог с исходниками пакета.
//   ПутьКФайлуПакета - Строка - Полный путь к собранному файлу пакета.
// 
Процедура ПослеСборки(Знач РабочийКаталог, Знач ПутьКФайлуПакета) Экспорт
	// TODO: Реализуйте спец. логику сборки, если требуется
КонецПроцедуры

Описание.Имя("oscript-fzy")
        .Версия("1.0.1")
        .Автор("Никита Иванченко")
        .АдресАвтора("https://github.com/Nivanchenko")
        .Описание("Реализация нечеткого поиска по коллекциям 1С")
        .ВерсияСреды("1.7.0")
        .ВключитьФайл("src")
        .ВключитьФайл("doc")
        .ВключитьФайл("tests")
        .ВключитьФайл("examples")
        .ВключитьФайл("packagedef")
        .ВключитьФайл("lib.config")
        .ВключитьФайл("README.md")
        .ЗависитОт("asserts", "1.3.0")
        ;
