
#Использовать ".."

Сообщить("Запускаем поиск");

Поиск = Новый Поиск();

Массив = Новый Массив();
Массив.Добавить("Milkshake coctail");
Массив.Добавить("Apple pye");
Массив.Добавить("hard task");
Массив.Добавить("grape wine");

Поиск.УстановитьДанные(Массив);

РезультатПоиска = Поиск.ВыполнитьПоиск("grape");

Сообщить("Поиск окончен");

// Интерфейс = Новый УправлениеКонсолью();

// Интерфейс.Очистить();

// Интерфейс.ВывестиТекстПоКоординатам("привет", 5, 1);
// Интерфейс.ВывестиТекстОтносительно("Это вывод!", 1);
// Интерфейс.ВывестиТекстОтносительно("Строка вверх!", 1);

// Пока не Консоль.НажатаКлавиша Цикл
// 	Приостановить(100);
// КонецЦикла;



