
#Использовать ".."

// Поиск в массиве 

Поиск = Новый Поиск();

Массив = Новый Массив();
Массив.Добавить("app/models/user.rb");
Массив.Добавить("app/models/customer.rc");
Массив.Добавить("app/models/block.rc");

Поиск.ЗагрузитьДанные(Массив);

// Найдем единственное значение

Результат = Поиск.НайтиЗначенияИлиКлючи("amuser", 1);

// Результат = "app/models/user.rb"

// Поиск в найденном (предыдущем результате)

Результат = Поиск.НайтиЗначенияИлиКлючи("amuser");
Поиск.ИскатьВНайденном = Истина;
Результат = Поиск.НайтиЗначенияИлиКлючи(".rc", 1);
Поиск.ИскатьВНайденном = Ложь;

// Результат = "app/models/customer.rc"

// Найдем все значения, упорядоченные начиная с максимально похожего

Результат = Поиск.НайтиЗначенияИлиКлючи("amuser");

// Результат = массив
// 0: "app/models/user.rb"
// 1: "app/models/customer.rb"

// Найдем единственный ключ

Результат = Поиск.НайтиЗначенияИлиКлючи("amuser", 1, Истина);

// Результат = 0

// Поиск в таблице значений 

ТЗ = Новый ТаблицаЗначений();
ТЗ.Колонки.Добавить("Каталог");
ТЗ.Колонки.Добавить("ГУИД");
ТЗ.Колонки.Добавить("ЗанимаемыйОбъем");

НоваяСтрока = ТЗ.Добавить();
НоваяСтрока.Каталог = "app/models/userc.rb";
НоваяСтрока.ГУИД = "123";
НоваяСтрока.ЗанимаемыйОбъем = 33;

НоваяСтрока = ТЗ.Добавить();
НоваяСтрока.Каталог = "app/models/customer.rс";
НоваяСтрока.ГУИД = "456";
НоваяСтрока.ЗанимаемыйОбъем = 1024;

НоваяСтрока = ТЗ.Добавить();
НоваяСтрока.Каталог = "app/models/block";
НоваяСтрока.ГУИД = "789";
НоваяСтрока.ЗанимаемыйОбъем = 256;

Поиск = Новый Поиск();
Поиск.ЗагрузитьДанные(ТЗ);

// Найдем значение по всем строка

Результат = Поиск.НайтиЗначенияИлиКлючи("amuser", 1);

// Результат = "app/models/user.rb,123,33"

// Получим строку таблица отбором

Результат = Поиск.НайтиЗначенияИлиКлючи("amuser", 1, Истина);

// Загружаем данные и ищем только по колонкам ГУИД и ЗанимаемыйОбъем

Поиск = Новый Поиск();
Поиск.ЗагрузитьДанные(ТЗ, "ГУИД,ЗанимаемыйОбъем");

Результат = Поиск.НайтиЗначенияИлиКлючи("256", 1, Истина);

// Результат = СтрокаТаблицыЗначений, где ЗанимаемыйОбъем = 256;

Финиш = Истина;
