#Использовать ".."



Массив = Новый Массив();
Массив.Добавить("app/models/user.rb");
Массив.Добавить("app/models/customer.rc");
Массив.Добавить("app/models/block.rc");

Поиск = Новый Поиск();
Поиск.ЗагрузитьДанные(Массив);
ИнтерактивныйПоиск = Новый ИнтерактивныйПоиск(Поиск);
РезультатИндекс = ИнтерактивныйПоиск.НачатьВыбор(Истина);

Массив.Добавить("app/music/queen");
Массив.Добавить("app/music/kiss");
Массив.Добавить("app/music/brothers of metal");

Поиск = Новый Поиск();
Поиск.ЗагрузитьДанные(Массив);
ИнтерактивныйПоиск = Новый ИнтерактивныйПоиск(Поиск);
РезультатЗначение = ИнтерактивныйПоиск.НачатьВыбор();

Сообщить(СтрШаблон("В первом шаге выбран элемент с индексом %1, во втором значение %2", РезультатИндекс, РезультатЗначение));