
#Использовать ".."

Сообщить("Запускаем поиск");

сотв = Новый Соответствие();
сотв.Вставить(1,"1фф");
сотв.Вставить(2,"2фф");
сотв.Вставить("2 1","ывывывф");


Поиск = Новый Поиск();

Массив = Новый Массив();

Массив.Добавить("./.vscode");
Массив.Добавить("./.vscode/launch.json");
Массив.Добавить("./docs");
Массив.Добавить("./examples");
Массив.Добавить("./examples/example.os");
Массив.Добавить("./examples/public class DistanceAlferov {.cs");
Массив.Добавить("./packagedef");
Массив.Добавить("./README.md");
Массив.Добавить("./src");
Массив.Добавить("./src/lib.config");
Массив.Добавить("./src/Классы");
Массив.Добавить("./src/Классы/Матрица.os");
Массив.Добавить("./src/Классы/ОбъектАнализа.os");
Массив.Добавить("./src/Классы/Поиск.os");
Массив.Добавить("./src/Классы/Слово.os");
Массив.Добавить("./src/Классы/УправлениеКонсолью.os");
Массив.Добавить("./src/Классы/ЯзыковойНабор.os");
Массив.Добавить("./src/Модули");
Массив.Добавить("./src/Модули/ВидыПоиска.os");
Массив.Добавить("./tests");

ЕстьСовпадения = Поиск.has_match("amuser", "aomersu", Ложь);

a1 = Поиск.is_lower("A");
a2 = Поиск.is_lower("a");
a3 = Поиск.is_upper("A");
a4 = Поиск.is_upper("a");

// b1 = Поиск.precompute_bonus("app/models/customer.rb");
// b2 = Поиск.precompute_bonus("app/models");
// b3 = Поиск.precompute_bonus("no match");
// b4 = Поиск.precompute_bonus("");

//Поиск.УстановитьДанные(Массив);

//РезультатПоиска = Поиск.ВыполнитьПоиск("Модули");

// c1 = Поиск.score("abc", "abcz", Ложь);     
// c2 = Поиск.score("amuser", "app/models/customer.rb", Ложь);
c3 = Поиск.score("AMUSER", "AMUSE1R", Ложь);

// s1 = Поиск.positions("abc", "abcz", Ложь);     
// s2 = Поиск.positions("amuser", "app/models/customer.rb", Ложь);
// s3 = Поиск.positions("AMUSER", "AMUSE1R", Ложь);

Сообщить("Поиск окончен");

// Интерфейс = Новый УправлениеКонсолью();

// Интерфейс.Очистить();

// Интерфейс.ВывестиТекстПоКоординатам("привет", 5, 1);
// Интерфейс.ВывестиТекстОтносительно("Это вывод!", 1);
// Интерфейс.ВывестиТекстОтносительно("Строка вверх!", 1);

// Пока не Консоль.НажатаКлавиша Цикл
// 	Приостановить(100);
// КонецЦикла;



