
#Использовать ".."

Сообщить("Запускаем поиск");

Поиск = Новый Поиск();

ТелефоннаяКнига = Новый ТаблицаЗначений();
Для Каждого Колонка Из СтрРазделить("Фамилия,Имя,Отчество,Телефон",",") Цикл
	ТелефоннаяКнига.Колонки.Добавить(Колонка);
КонецЦикла;

ЗаполнитьЗначенияСвойств(ТелефоннаяКнига.Добавить(),Новый Структура("Фамилия,Имя,Отчество,Телефон", "Иванов","Петр","Дмитриевич","+7-999-876-54-32"));
ЗаполнитьЗначенияСвойств(ТелефоннаяКнига.Добавить(),Новый Структура("Фамилия,Имя,Отчество,Телефон", "Петров","Иван","Дмитриевич","+7-888-432-44-32"));
ЗаполнитьЗначенияСвойств(ТелефоннаяКнига.Добавить(),Новый Структура("Фамилия,Имя,Отчество,Телефон", "Дмитриев","Петр","Иванович","+7-999-876-54-43"));
ЗаполнитьЗначенияСвойств(ТелефоннаяКнига.Добавить(),Новый Структура("Фамилия,Имя,Отчество,Телефон", "Петров","Дмитрий","Иванович","+7-321-342-34-32"));
ЗаполнитьЗначенияСвойств(ТелефоннаяКнига.Добавить(),Новый Структура("Фамилия,Имя,Отчество,Телефон", "Иванов","Дмитрий","Петрович","+7-999-566-88-32"));
ЗаполнитьЗначенияСвойств(ТелефоннаяКнига.Добавить(),Новый Структура("Фамилия,Имя,Отчество,Телефон", "Дмитриев","Иван","Петрович","+7-123-234-54-33"));

Поиск.ЗагрузитьДанные(ТелефоннаяКнига, "Телефон,Фамилия,Имя,Отчество");

ИнтерактивныйПоиск = Новый ИнтерактивныйПоиск(Поиск);
Выбор = ИнтерактивныйПоиск.НачатьВыбор();
Сообщить("Выш выбор:" + Выбор);

Сообщить("Поиск окончен");