
#Использовать ".."

Сообщить("Запускаем поиск");

Поиск = Новый Поиск();

Массив = Новый Массив();

Массив.Добавить("./docs");
Массив.Добавить("./examples");
Массив.Добавить("./examples/example.os");
Массив.Добавить("./examples/public class DistanceAlferov {.cs");
Массив.Добавить("./packagedef");
Массив.Добавить("./README.md");
Массив.Добавить("./src");
Массив.Добавить("./src/lib.config");
Массив.Добавить("./src/Классы");
Массив.Добавить("./src/Классы/Матрица.os");
Массив.Добавить("./src/Классы/ОбъектАнализа.os");
Массив.Добавить("./src/Классы/Поиск.os");
Массив.Добавить("./src/Классы/Слово.os");
Массив.Добавить("./src/Классы/УправлениеКонсолью.os");
Массив.Добавить("./src/Классы/ЯзыковойНабор.os");
Массив.Добавить("./src/Модули");
Массив.Добавить("./src/Модули/Виды Поиска.os");
Массив.Добавить("./tests");

тз = Новый ТаблицаЗначений();
ТЗ.Колонки.Добавить("Текст");
ТЗ.Колонки.Добавить("Идентичность");

Для Каждого Эл из Массив Цикл
	стр = ТЗ.Добавить();
	стр.Идентичность = Поиск.РасчитатьИдентичность("моду ка", Эл);
	стр.Текст = Эл;
КонецЦикла;

ТЗ.Сортировать("Идентичность Убыв");

Для каждого тстр Из тз Цикл
	Сообщить(СтрШаблон("%1 %2", тстр.Текст, тстр.Идентичность));
КонецЦикла;

Сообщить("Поиск окончен");