
#Использовать ".."

Сообщить("Запускаем поиск");

Поиск = Новый Поиск();

Массив = Новый Массив();

Массив.Добавить("./docs");
Массив.Добавить("./examples");
Массив.Добавить("./examples/example.os");
Массив.Добавить("./packagedef");
Массив.Добавить("./README.md");
Массив.Добавить("./src");
Массив.Добавить("./src/lib.config");
Массив.Добавить("./src/Классы");
Массив.Добавить("./src/Классы/Матрица.os");
Массив.Добавить("./src/Классы/ОбъектАнализа.os");
Массив.Добавить("./src/Классы/Поиск.os");
Массив.Добавить("./src/Классы/Слово.os");
Массив.Добавить("./src/Классы/УправлениеКонсолью.os");
Массив.Добавить("./src/Классы/ЯзыковойНабор.os");
Массив.Добавить("./src/Модули");
Массив.Добавить("./src/Модули/Виды Поиска.os");
Массив.Добавить("./tests");

Поиск.ЗагрузитьДанные(Массив);

тз = Поиск.НайтиЗначенияИлиКлючи("examples", 4);

Для каждого тстр Из тз Цикл
	Сообщить(тстр);
КонецЦикла;

Поиск.ИскатьВНайденном = Истина;

ОдинРезультат = Поиск.НайтиЗначенияИлиКлючи("examples", 1);
Сообщить("Первый результат" + ОдинРезультат);

ТелефоннаяКнига = Новый ТаблицаЗначений();
Для Каждого Колонка Из СтрРазделить("Фамилия,Имя,Отчество,Телефон",",") Цикл
	ТелефоннаяКнига.Колонки.Добавить(Колонка);
КонецЦикла;

ЗаполнитьЗначенияСвойств(ТелефоннаяКнига.Добавить(),Новый Структура("Фамилия,Имя,Отчество,Телефон", "Иванов","Петр","Дмитриевич","+7-999-876-54-32"));
ЗаполнитьЗначенияСвойств(ТелефоннаяКнига.Добавить(),Новый Структура("Фамилия,Имя,Отчество,Телефон", "Петров","Иван","Дмитриевич","+7-888-432-44-32"));
ЗаполнитьЗначенияСвойств(ТелефоннаяКнига.Добавить(),Новый Структура("Фамилия,Имя,Отчество,Телефон", "Дмитриев","Петр","Иванович","+7-999-876-54-43"));
ЗаполнитьЗначенияСвойств(ТелефоннаяКнига.Добавить(),Новый Структура("Фамилия,Имя,Отчество,Телефон", "Петров","Дмитрий","Иванович","+7-321-342-34-32"));
ЗаполнитьЗначенияСвойств(ТелефоннаяКнига.Добавить(),Новый Структура("Фамилия,Имя,Отчество,Телефон", "Иванов","Дмитрий","Петрович","+7-999-566-88-32"));
ЗаполнитьЗначенияСвойств(ТелефоннаяКнига.Добавить(),Новый Структура("Фамилия,Имя,Отчество,Телефон", "Дмитриев","Иван","Петрович","+7-123-234-54-33"));

Поиск.ЗагрузитьДанные(ТелефоннаяКнига, "Телефон,Фамилия,Имя,Отчество");
Поиск.ИскатьВНайденном = Ложь;

тз = Поиск.НайтиЗначенияИлиКлючи("дмитрий");

Для каждого тстр Из тз Цикл
	Сообщить(тстр);
КонецЦикла;

Сообщить("Поиск окончен");