
#Использовать ".."

Функция ТестовыеДанные()
	ТелефоннаяКнига = Новый ТаблицаЗначений();
	Для Каждого Колонка Из СтрРазделить("Фамилия,Имя,Отчество,ид",",") Цикл
		ТелефоннаяКнига.Колонки.Добавить(Колонка);
	КонецЦикла;

	Для н=1 по 3 Цикл
	ЗаполнитьЗначенияСвойств(ТелефоннаяКнига.Добавить(),Новый Структура("Фамилия,Имя,Отчество,Телефон","Сидоров", "Эрнест", "Витальевич"));
	ЗаполнитьЗначенияСвойств(ТелефоннаяКнига.Добавить(),Новый Структура("Фамилия,Имя,Отчество,Телефон","Архипов", "Августин", "Ильяович"));
	ЗаполнитьЗначенияСвойств(ТелефоннаяКнига.Добавить(),Новый Структура("Фамилия,Имя,Отчество,Телефон","Веселов", "Орест", "Игоревич"));
	ЗаполнитьЗначенияСвойств(ТелефоннаяКнига.Добавить(),Новый Структура("Фамилия,Имя,Отчество,Телефон","Волков", "Платон", "Константинович"));
	ЗаполнитьЗначенияСвойств(ТелефоннаяКнига.Добавить(),Новый Структура("Фамилия,Имя,Отчество,Телефон","Григорьев", "Ибрагил", "Вячеславович"));
	ЗаполнитьЗначенияСвойств(ТелефоннаяКнига.Добавить(),Новый Структура("Фамилия,Имя,Отчество,Телефон","Голубев", "Андрей", "Улебович"));
	ЗаполнитьЗначенияСвойств(ТелефоннаяКнига.Добавить(),Новый Структура("Фамилия,Имя,Отчество,Телефон","Ларионов", "Гавриил", "Тихонович"));
	ЗаполнитьЗначенияСвойств(ТелефоннаяКнига.Добавить(),Новый Структура("Фамилия,Имя,Отчество,Телефон","Воробьёв", "Станислав", "Антонович"));
	ЗаполнитьЗначенияСвойств(ТелефоннаяКнига.Добавить(),Новый Структура("Фамилия,Имя,Отчество,Телефон","Королёв", "Аввакум", "Валерьевич"));
	ЗаполнитьЗначенияСвойств(ТелефоннаяКнига.Добавить(),Новый Структура("Фамилия,Имя,Отчество,Телефон","Макаров", "Максимилиан", "Михайлович"));
	ЗаполнитьЗначенияСвойств(ТелефоннаяКнига.Добавить(),Новый Структура("Фамилия,Имя,Отчество,Телефон","Шубин", "Терентий", "Вячеславович"));
	ЗаполнитьЗначенияСвойств(ТелефоннаяКнига.Добавить(),Новый Структура("Фамилия,Имя,Отчество,Телефон","Якушев", "Харитон", "Альбертович"));
	ЗаполнитьЗначенияСвойств(ТелефоннаяКнига.Добавить(),Новый Структура("Фамилия,Имя,Отчество,Телефон","Симонов", "Игорь", "Гордеевич"));
	ЗаполнитьЗначенияСвойств(ТелефоннаяКнига.Добавить(),Новый Структура("Фамилия,Имя,Отчество,Телефон","Шарапов", "Афанасий", "Георгьевич"));
	ЗаполнитьЗначенияСвойств(ТелефоннаяКнига.Добавить(),Новый Структура("Фамилия,Имя,Отчество,Телефон","Медведев", "Варлаам", "Федосеевич"));
	ЗаполнитьЗначенияСвойств(ТелефоннаяКнига.Добавить(),Новый Структура("Фамилия,Имя,Отчество,Телефон","Журавлёв", "Аполлон", "Антонинович"));
	ЗаполнитьЗначенияСвойств(ТелефоннаяКнига.Добавить(),Новый Структура("Фамилия,Имя,Отчество,Телефон","Романов", "Донат", "Федорович"));
	ЗаполнитьЗначенияСвойств(ТелефоннаяКнига.Добавить(),Новый Структура("Фамилия,Имя,Отчество,Телефон","Марков", "Николай", "Вячеславович"));
	ЗаполнитьЗначенияСвойств(ТелефоннаяКнига.Добавить(),Новый Структура("Фамилия,Имя,Отчество,Телефон","Артемьев", "Эдуард", "Богуславович"));
	ЗаполнитьЗначенияСвойств(ТелефоннаяКнига.Добавить(),Новый Структура("Фамилия,Имя,Отчество,Телефон","Агафонов", "Виктор", "Эльдарович"));
	ЗаполнитьЗначенияСвойств(ТелефоннаяКнига.Добавить(),Новый Структура("Фамилия,Имя,Отчество,Телефон","Никитин", "Демьян", "Адольфович"));
	ЗаполнитьЗначенияСвойств(ТелефоннаяКнига.Добавить(),Новый Структура("Фамилия,Имя,Отчество,Телефон","Сафонов", "Адриан", "Митрофанович"));
	ЗаполнитьЗначенияСвойств(ТелефоннаяКнига.Добавить(),Новый Структура("Фамилия,Имя,Отчество,Телефон","Яковлев", "Май", "Юрьевич"));
	ЗаполнитьЗначенияСвойств(ТелефоннаяКнига.Добавить(),Новый Структура("Фамилия,Имя,Отчество,Телефон","Лобанов", "Давид", "Леонидович"));
	ЗаполнитьЗначенияСвойств(ТелефоннаяКнига.Добавить(),Новый Структура("Фамилия,Имя,Отчество,Телефон","Суханов", "Устин", "Валентинович"));
	ЗаполнитьЗначенияСвойств(ТелефоннаяКнига.Добавить(),Новый Структура("Фамилия,Имя,Отчество,Телефон","Марков", "Ибрагил", "Михайлович"));
	ЗаполнитьЗначенияСвойств(ТелефоннаяКнига.Добавить(),Новый Структура("Фамилия,Имя,Отчество,Телефон","Комаров", "Иннокентий", "Артемович"));
	ЗаполнитьЗначенияСвойств(ТелефоннаяКнига.Добавить(),Новый Структура("Фамилия,Имя,Отчество,Телефон","Алексеев", "Ираклий", "Адольфович"));
	ЗаполнитьЗначенияСвойств(ТелефоннаяКнига.Добавить(),Новый Структура("Фамилия,Имя,Отчество,Телефон","Тарасов", "Тихон", "Богуславович"));
	ЗаполнитьЗначенияСвойств(ТелефоннаяКнига.Добавить(),Новый Структура("Фамилия,Имя,Отчество,Телефон","Мельников", "Алексей", "Максович"));
	ЗаполнитьЗначенияСвойств(ТелефоннаяКнига.Добавить(),Новый Структура("Фамилия,Имя,Отчество,Телефон","Молчанов", "Назарий", "Фролович"));
	ЗаполнитьЗначенияСвойств(ТелефоннаяКнига.Добавить(),Новый Структура("Фамилия,Имя,Отчество,Телефон","Захаров", "Игнатий", "Олегович"));
	ЗаполнитьЗначенияСвойств(ТелефоннаяКнига.Добавить(),Новый Структура("Фамилия,Имя,Отчество,Телефон","Мельников", "Роберт", "Аркадьевич"));
	ЗаполнитьЗначенияСвойств(ТелефоннаяКнига.Добавить(),Новый Структура("Фамилия,Имя,Отчество,Телефон","Галкин", "Валентин", "Иванович"));
	ЗаполнитьЗначенияСвойств(ТелефоннаяКнига.Добавить(),Новый Структура("Фамилия,Имя,Отчество,Телефон","Фролов", "Аскольд", "Артемович"));
	ЗаполнитьЗначенияСвойств(ТелефоннаяКнига.Добавить(),Новый Структура("Фамилия,Имя,Отчество,Телефон","Карпов", "Наум", "Агафонович"));
	ЗаполнитьЗначенияСвойств(ТелефоннаяКнига.Добавить(),Новый Структура("Фамилия,Имя,Отчество,Телефон","Голубев", "Артур", "Сергеевич"));
	ЗаполнитьЗначенияСвойств(ТелефоннаяКнига.Добавить(),Новый Структура("Фамилия,Имя,Отчество,Телефон","Блохин", "Пантелеймон", "Вадимович"));
	ЗаполнитьЗначенияСвойств(ТелефоннаяКнига.Добавить(),Новый Структура("Фамилия,Имя,Отчество,Телефон","Григорьев", "Федор", "Владимирович"));
	ЗаполнитьЗначенияСвойств(ТелефоннаяКнига.Добавить(),Новый Структура("Фамилия,Имя,Отчество,Телефон","Воробьёв", "Касьян", "Юлианович"));
	КонецЦикла;

	Для Каждого Стр из ТелефоннаяКнига Цикл
		стр.ид = Строка(Новый УникальныйИдентификатор());
	КонецЦикла;

	Возврат ТелефоннаяКнига;
КонецФункции

Процедура ИнтерактивныйПоиск()

	Поиск = Новый Поиск();

	ТелефоннаяКнига = ТестовыеДанные();

	Поиск.ЗагрузитьДанные(ТелефоннаяКнига, "Фамилия,Имя,Отчество,ид");

	ИнтерактивныйПоиск = Новый ИнтерактивныйПоиск(Поиск);
	Выбор = ИнтерактивныйПоиск.НачатьВыбор(Истина);
	Если НЕ Выбор = Неопределено Тогда
		Сообщить("Выш выбор:" + Выбор.Фамилия + " " + Выбор.ид);
	Иначе
		Сообщить("Ничего не выбрали");
	КонецЕсли;

КонецПроцедуры

Процедура ОбкаткаПолученияСовпадений()
	Поиск = Новый Поиск();

	ТелефоннаяКнига = ТестовыеДанные();

	Поиск.ЗагрузитьДанные(ТелефоннаяКнига, "Фамилия,Имя,Отчество,ид");	
	Поиск.НайтиЗначенияИлиКлючи("дми");
	а=Поиск.РезультатПоиска[0];
	РазбитьСтрокуПоПозициям(а.Текст, а.Позиции);
КонецПроцедуры

Функция РазбитьСтрокуПоПозициям(Знач Текст, Позиции)
	МассивФразы = Новый Массив();
	Сортировка = Новый СписокЗначений();
	Для каждого КиЗ Из Позиции Цикл
		Сортировка.Добавить(КиЗ.Значение);	
	КонецЦикла;
	Сортировка.СортироватьПоЗначению();
	ПредыдущаяПозиция = 0;
	Для каждого ТекПозиция Из Сортировка Цикл
		МассивФразы.Добавить(Новый Структура("Текст, Цвет", Сред(Текст, ПредыдущаяПозиция+1, ТекПозиция.Значение - ПредыдущаяПозиция - 1)));
		МассивФразы.Добавить(Новый Структура("Текст, Цвет", Сред(Текст, ТекПозиция.Значение, 1)));
		ПредыдущаяПозиция = ТекПозиция.Значение;
	КонецЦикла;
	МассивФразы.Добавить(Новый Структура("Текст, Цвет", Сред(Текст, ПредыдущаяПозиция+1)));

	Возврат МассивФразы;
КонецФункции

//ИнтерактивныйПоиск();
ОбкаткаПолученияСовпадений();
