#Использовать ".."
#Использовать 1connector

// допустим хочу прочитать из интеренета страницу, выбрать нужный файл и скачать
// смотреть будем эту страницу http://mirror.corbina.net/debian/

Урл = "http://mirror.corbina.net/debian/";

Результат = КоннекторHTTP.Get(Урл).Текст();

СсылкиДляСкачивания = Новый Соответствие();

Для каждого ТекСтрока Из СтрРазделить(Результат, Символы.ПС) Цикл
	Если СтрНачинаетсяС(ТекСтрока, "<a href=") Тогда
		ЧастиСсылки = СтрРазделить(ТекСтрока, """");
		Если не СтрЗаканчиваетсяНа(ЧастиСсылки[1], "/") Тогда
			СсылкиДляСкачивания.Вставить(Урл+ЧастиСсылки[1], Сред(СтрРазделить(ЧастиСсылки[2],"<")[0],2));
		КонецЕсли
	КонецЕсли;
КонецЦикла;

Поиск = Новый Поиск(СсылкиДляСкачивания);
ИнтерактивныйПоиск = Новый ИнтерактивныйПоиск(Поиск, "Начните ввод имени файла");
ВыбранноеЗначение = ИнтерактивныйПоиск.НачатьВыбор(Истина);

// Представим, что мы тут качаем файл.
Сообщить(СтрШаблон("Выбран файл для скачивания %1", ВыбранноеЗначение));