перем ОсновнойЦветТекста Экспорт; 
Перем ОсновнойЦветФона Экспорт;
Перем ВыбраннаяСтрока Экспорт;

Перем НастройкиУправления;
Перем ПоследнееПоложениеКурсора;
Перем ДанныеНаЭкране;
Перем Поиск;
Перем РежимВвода;
Перем РезультатВыбора;
Перем ВыборСделан;


Процедура ИнициализацияУправления()

	НастройкиУправления = Новый Соответствие();

	НастройкиУправления.Вставить(27, Новый Действие(ЭтотОбъект, "ОтменитьВыбор")); //ESC
	НастройкиУправления.Вставить(82, Новый Действие(ЭтотОбъект, "ИскатьВНайденном")); //r
	НастройкиУправления.Вставить(73, Новый Действие(ЭтотОбъект, "РежимВвода")); //i
	
КонецПроцедуры

Процедура РежимВвода() Экспорт
	РежимВвода = Истина;
КонецПроцедуры

Процедура ОтменитьВыбор() Экспорт
	ВыборСделан = Истина;
	РезультатВыбора = Неопределено;	
КонецПроцедуры

Процедура ИскатьВНайденном() Экспорт
	Поиск.ИскатьВНайденном = Не Поиск.ИскатьВНайденном;	
КонецПроцедуры

Процедура ПриСозданииОбъекта(_Поиск)
	ВыбраннаяСтрока = 0;
	РежимВвода = Истина;
	Поиск = _Поиск;
	ОсновнойЦветТекста = Консоль.ЦветТекста;
	ОсновнойЦветФона = Консоль.ЦветФона;
	ДанныеНаЭкране = Новый Массив();
	ЗапомнитьПоложениеКурсора();
	ИнициализацияУправления();	
КонецПроцедуры

Процедура ОтрисоватьЭкран() Экспорт
	Очистить();	
	Консоль.ВидимостьКурсора(РежимВвода);

	НижняяСтрока = Высота()-1;
	УказательВвода = ?(Поиск.ИскатьВНайденном = Истина, ">>", "> ");
	ВывестиТекстПоКоординатам(УказательВвода, НижняяСтрока,1, ЦветКонсоли.Красный);

	ТекстНайденоВсего = СтрШаблон("Найдено %1 из %2", Поиск.НайденоВсего, Поиск.ВсегоВПоиске);
	ВывестиТекстПоКоординатам(ТекстНайденоВсего, НижняяСтрока - 1,1);
КонецПроцедуры

Процедура ОбработатьНажатие()
	НажатаяКнопка = Консоль.Прочитать();

	Действие = НастройкиУправления[НажатаяКнопка];
	Если не Действие = Неопределено Тогда
		Действие.Выполнить();
	КонецЕсли;
КонецПроцедуры

Функция ОжидатьВводПоКоординатам(Верх, Лево)
	УстановитьКурсор(Верх, Лево);
	Возврат Консоль.ПрочитатьСтроку();
КонецФункции

Процедура ОбработатьВвод()

	ВведенныйТекст = ОжидатьВводПоКоординатам(Высота()-1, 3);

	Поиск.НайтиЗначенияИлиКлючи(ВведенныйТекст);

	РежимВвода = Ложь;
	
КонецПроцедуры

Функция НачатьВыбор(Ключи = Ложь) Экспорт

	ВыборСделан = Ложь;
	РезультатВыбора = Неопределено;
	РезультатВыбора = "";

	Пока не ВыборСделан Цикл
		
		ОтрисоватьЭкран();

		Если РежимВвода = Истина Тогда
			ОбработатьВвод();
		Иначе
			ОбработатьНажатие();
		КонецЕсли;

	КонецЦикла;

	Возврат РезультатВыбора;
	
КонецФункции

Процедура ЗапомнитьПоложениеКурсора()
	Если ПоследнееПоложениеКурсора = Неопределено Тогда
		ПоследнееПоложениеКурсора = Новый Структура("Верх, Лево");
	КонецЕсли;
	ПоследнееПоложениеКурсора.Верх = Консоль.КурсорВерх;
	ПоследнееПоложениеКурсора.Лево = Консоль.КурсорЛево;
КонецПроцедуры

Процедура ВернутьКурсор()
	УстановитьКурсор(ПоследнееПоложениеКурсора.Верх, ПоследнееПоложениеКурсора.Лево)
КонецПроцедуры


Процедура УстановитьКурсор(Верх = 1, Лево = 1, Относительно = Ложь) Экспорт
	Если Относительно = Истина Тогда
		Консоль.КурсорВерх = ПоследнееПоложениеКурсора.Верх + Верх;
		Консоль.КурсорЛево = ПоследнееПоложениеКурсора.Лево + Лево;	
	Иначе
		Консоль.КурсорВерх = Верх;
		Консоль.КурсорЛево = Лево;	
	КонецЕсли;
КонецПроцедуры

Процедура Очистить() Экспорт
	Консоль.Очистить();	
КонецПроцедуры

Функция Высота() Экспорт
	Возврат Консоль.Высота;	
КонецФункции

Функция Ширина() Экспорт
	Возврат Консоль.Ширина;	
КонецФункции

Функция УстановитьЦвета(ЦветТекста = Неопределено, ЦветФона = Неопределено)

	Консоль.ЦветТекста = ?(ЦветТекста = Неопределено, ОсновнойЦветТекста, ЦветТекста);
	Консоль.ЦветФона = ?(ЦветФона = Неопределено, ОсновнойЦветФона, ЦветФона);
	
КонецФункции

Функция ВывестиТекстПоКоординатам(Текст, Верх, Лево, ЦветТекста = Неопределено, ЦветФона = Неопределено) Экспорт
	ЗапомнитьПоложениеКурсора();
	УстановитьКурсор(Верх, Лево);
	УстановитьЦвета(ЦветТекста, ЦветФона);
	Консоль.Вывести(Текст);
	УстановитьЦвета();
	ВернутьКурсор();
	Возврат ЭтотОбъект;	
КонецФункции

Функция ВывестиТекстОтносительно(Текст, Верх = 0, Лево = 0, ЦветТекста = Неопределено, ЦветФона = Неопределено) Экспорт
	ЗапомнитьПоложениеКурсора();
	УстановитьКурсор(Верх, Лево, Истина);
	УстановитьЦвета(ЦветТекста, ЦветФона);
	Консоль.Вывести(Текст);
	УстановитьЦвета();
	ВернутьКурсор();
	Возврат ЭтотОбъект;	
КонецФункции