
Перем ТЗ Экспорт;

Процедура ПриСозданииОбъекта(Высота, Ширина)

	ТЗ = Новый ТаблицаЗначений();
	
	Для Сч = 1 по Высота Цикл
		ТЗ.Добавить();
	КонецЦикла;
	
	Для Сч = 1 по Ширина Цикл
		ИмяКолонки = "_"+Строка(Сч-1);
		ТЗ.Колонки.Добавить(ИмяКолонки);
		ТЗ.ЗаполнитьЗначения(0, ИмяКолонки);
	КонецЦикла;

КонецПроцедуры

Функция Значение(Высота, Ширина, Значение = Неопределено) Экспорт
	Если ЗначениеЗаполнено(Значение) Тогда
		ТЗ[Высота]["_"+Строка(Ширина)] = Значение;
	КонецЕсли;	

	Возврат ТЗ[Высота]["_"+Строка(Ширина)];
КонецФункции