перем ОсновнойЦветТекста Экспорт; 
Перем ОсновнойЦветФона Экспорт;
Перем ПоследнееПоложениеКурсора;
Перем ДанныеНаЭкране;

Процедура ПриСозданииОбъекта()
	ОсновнойЦветТекста = Консоль.ЦветТекста;
	ОсновнойЦветФона = Консоль.ЦветФона;
	ДанныеНаЭкране = Новый Массив();
	ЗапомнитьПоложениеКурсора();
КонецПроцедуры

Процедура ЗапомнитьПоложениеКурсора()
	Если ПоследнееПоложениеКурсора = Неопределено Тогда
		ПоследнееПоложениеКурсора = Новый Структура("Верх, Лево");
	КонецЕсли;
	ПоследнееПоложениеКурсора.Верх = Консоль.КурсорВерх;
	ПоследнееПоложениеКурсора.Лево = Консоль.КурсорЛево;
КонецПроцедуры

Процедура ВернутьКурсор()
	УстановитьКурсор(ПоследнееПоложениеКурсора.Верх, ПоследнееПоложениеКурсора.Лево)
КонецПроцедуры


Процедура УстановитьКурсор(Верх = 1, Лево = 1, Относительно = Ложь) Экспорт
	Если Относительно = Истина Тогда
		Консоль.КурсорВерх = ПоследнееПоложениеКурсора.Верх + Верх;
		Консоль.КурсорЛево = ПоследнееПоложениеКурсора.Лево + Лево;	
	Иначе
		Консоль.КурсорВерх = Верх;
		Консоль.КурсорЛево = Лево;	
	КонецЕсли;
КонецПроцедуры

Процедура ОтрисоватьЭкран() Экспорт
	Очистить();	
КонецПроцедуры

Процедура Очистить() Экспорт
	Консоль.Очистить();	
КонецПроцедуры

Функция Высота() Экспорт
	Возврат Консоль.Высота;	
КонецФункции

Функция Ширина() Экспорт
	Возврат Консоль.Ширина;	
КонецФункции

Функция УстановитьЦвета(ЦветТекста = Неопределено, ЦветФона = Неопределено)

	Консоль.ЦветТекста = ?(ЦветТекста = Неопределено, ОсновнойЦветТекста, ЦветТекста);
	Консоль.ЦветФона = ?(ЦветФона = Неопределено, ОсновнойЦветФона, ЦветФона);
	
КонецФункции

Функция ВывестиТекстПоКоординатам(Текст, Верх, Лево, ЦветТекста = Неопределено, ЦветФона = Неопределено) Экспорт
	ЗапомнитьПоложениеКурсора();
	УстановитьКурсор(Верх, Лево);
	УстановитьЦвета(ЦветТекста, ЦветФона);
	Консоль.Вывести(Текст);
	УстановитьЦвета();
	ВернутьКурсор();
	Возврат ЭтотОбъект;	
КонецФункции

Функция ВывестиТекстОтносительно(Текст, Верх = 0, Лево = 0, ЦветТекста = Неопределено, ЦветФона = Неопределено) Экспорт
	ЗапомнитьПоложениеКурсора();
	УстановитьКурсор(Верх, Лево, Истина);
	УстановитьЦвета(ЦветТекста, ЦветФона);
	Консоль.Вывести(Текст);
	УстановитьЦвета();
	ВернутьКурсор();
	Возврат ЭтотОбъект;	
КонецФункции